----------------------------------------------------------
 Run at Tue Oct 11 06:21:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:46
Avg. CPU (user) %   :        0.49946868        0.5229935        0.5281482
Max. CPU (user) %   :         0.6028708        0.6138614             0.64
Avg. mch tot cpu %  :        0.97193813        0.9715432         0.971032
Startup time (ms)   :             12723            14186            13955
Total allocated MB  :          14114.33         19987.47         50800.11
Min heap used (MB)  :             71.84            90.43            83.15
Max heap used (MB)  :            375.46           388.44           465.82
Thread switch rate  :          44619.55         45066.36        43973.223
GC time (ms)        :        1696012020       2132482242       2636603484
GC pause time (ms)  :              1742             2154             2660
Req. mean (ms)      :              6.41             7.46             7.52
Req. p95 (ms)       :             19.47            23.28            23.32
Iter. mean (ms)     :             88.93           104.22           104.52
Iter. p95 (ms)      :            145.30           164.90           164.94
Net read avg (bps)  :        8866486.00       7892764.00       7891117.00
Net write avg (bps) :       12260313.00      42769115.00      42593334.00
Peak threads        :                40               54               52
