----------------------------------------------------------
 Run at Mon Oct 10 06:26:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:03:03         00:03:07
Avg. CPU (user) %   :        0.45808655       0.49899757       0.50096285
Max. CPU (user) %   :             0.565        0.6009852       0.60952383
Avg. mch tot cpu %  :         0.9723721        0.9786249         0.980144
Startup time (ms)   :             18210            21922            20904
Total allocated MB  :          28015.72         35034.57         34847.54
Min heap used (MB)  :             69.25            85.54            85.94
Max heap used (MB)  :            425.60           376.77           334.97
Thread switch rate  :          29479.46        32933.902        29456.672
GC time (ms)        :        2803448439       3370759666       2820401043
GC pause time (ms)  :              2866             3447             2978
Req. mean (ms)      :             11.04            13.01            13.26
Req. p95 (ms)       :             34.38            40.44            41.34
Iter. mean (ms)     :            151.44           179.72           183.68
Iter. p95 (ms)      :            231.87           272.43           279.15
Net read avg (bps)  :        5241834.00       4623172.00       4560925.00
Net write avg (bps) :        7442644.00      25297786.00      24827858.00
Peak threads        :                43               54               55
